<?php

use FullSmack\LaravelSlice\Database\SliceMigration;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    use SliceMigration;
{{ connection }}
    public function up(): void
    {
        $this->schema()->table('{{ table }}', function (Blueprint $table) {
            //
        });
    }

    public function down(): void
    {
        $this->schema()->table('{{ table }}', function (Blueprint $table) {
            //
        });
    }
};
